{
    "name": "aidaddy-frontend",
    "version": "1.0.0",
    "description": "Frontend static site for Aidaddy served by a simple Express server (for local dev and Render).",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "start:dev": "NODE_ENV=development node server.js",
        "lint": "echo 'No linter configured'"
    },
    "dependencies": {
        "express": "^4.18.2",
        "http-proxy-middleware": "^2.0.6"
    }
}